<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>attv1</title>
</head>
<body>
    <script>
        let numero1 = prompt("Digite um número: ")

        function resultado(){
if(numero1 > 0){
    return 1
}else if(numero1 < 0){
    return 0
}
}
document.write(resultado(numero1))

    </script>

    <!-- Comecei dadndo minha variavel e pedindo um argumento, if para caso o numero digitado fosse maior que zero ser definido como negativo, else para caso contrario ser definido como negativo -->

</body>
</html>
