<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attv1</title>
</head>
<body>
    <script>

        // 
    let numeroSolict1 = (prompt("Digite o primeiro número"))
    let op = (prompt("Digite a operação(Subtração ou Soma): "))
    let numeroSolict2 = +(prompt("Digite o segundo número: "))

        function calculo(n1, n2, operacao){
            if(operacao == 'soma'){
                return numeroSolict1 + numeroSolict2
            }else if(operacao == 'subtração'){
                return numeroSolict1 - numeroSolict2
            }
        }
        document.write(calculo(n1, n2, operacao))

         //Iniciei Solicitando o 1° numero. Em seguida, Pedi como o usuario desejaria calcular(Subtração ou Soma) e solicitei o segundo e ultimo numero, em diferentes prompts
        //Adicionei o calculo na função para os dois numeros. usei if e else para caso fosse soma somar e subtração pra subtrair... obviamente :(
       
    </script>
</body>
</html>